<?xml version="1.0" encoding="UTF-8"?><project name="Homisep" company="" webLink="http://" view-date="2018-10-01" view-index="0" gantt-divider-location="558" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="313" order="0"/>
        <field id="tpd4" name="Date de début" width="119" order="1"/>
        <field id="tpd5" name="Date de fin" width="122" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début de l'équipe" meeting="false" start="2018-10-01" duration="2" complete="25" expand="true">
            <task id="1" name="Attribution des rôles pour l'équipe" color="#8cb6ce" meeting="false" start="2018-10-01" duration="1" complete="100" expand="true"/>
            <task id="4" name="Etablir la charte de travail" color="#8cb6ce" meeting="false" start="2018-10-01" duration="1" complete="0" expand="true"/>
            <task id="5" name="Créer un logo et un nom pour l'équipe" color="#8cb6ce" meeting="false" start="2018-10-01" duration="2" complete="0" expand="true"/>
        </task>
        <task id="11" name="Spécification" meeting="false" start="2018-10-01" duration="21" complete="0" expand="true">
            <task id="12" name="Définir les fonctionnalités du système" meeting="false" start="2018-10-01" duration="6" complete="0" expand="true"/>
            <task id="14" name="Modélisation de la base de données" meeting="false" start="2018-10-11" duration="13" complete="0" expand="true">
                <task id="39" name="Définition des données" meeting="false" start="2018-10-11" duration="3" complete="0" expand="true"/>
                <task id="15" name="Conceptionde du modèle relationnel" meeting="false" start="2018-10-16" duration="10" complete="0" expand="true"/>
            </task>
            <task id="16" name="Maquettage des pages web(IHM)" meeting="false" start="2018-10-08" duration="16" complete="0" expand="true"/>
        </task>
        <task id="41" name="Conception" meeting="false" start="2018-10-01" duration="36" complete="0" expand="true">
            <task id="42" name="Partie Configuration" meeting="false" start="2018-10-29" duration="16" complete="0" expand="true">
                <task id="47" name="Mise en place de GIT" meeting="false" start="2018-10-29" duration="1" complete="0" expand="true"/>
                <task id="51" name="Priorisation des fonctionnalités" meeting="false" start="2018-10-29" duration="1" complete="0" expand="true"/>
                <task id="49" name="Mise en place de l'architecture MVC" meeting="false" start="2018-10-29" duration="16" complete="0" expand="true"/>
            </task>
            <task id="43" name="Fonctionnalités" meeting="false" start="2018-10-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="17" name="Formations Personnelles" meeting="false" start="2018-10-01" duration="71" complete="6" expand="true">
            <task id="18" name="HMTL/CSS" color="#8cb6ce" meeting="false" start="2018-10-01" duration="21" complete="33" expand="true"/>
            <task id="19" name="PHP" color="#8cb6ce" meeting="false" start="2018-10-22" duration="31" complete="0" expand="true"/>
            <task id="20" name="SQL/MySQL" meeting="false" start="2018-10-22" duration="31" complete="0" expand="true"/>
            <task id="21" name="JavaScript/AJAX + jQuery" meeting="false" start="2018-12-03" duration="26" complete="0" expand="true"/>
        </task>
        <task id="32" name="Discussion avec le client" meeting="false" start="2018-10-29" duration="1" complete="0" expand="true">
            <task id="33" name="Présentation au client des spécification" meeting="false" start="2018-10-29" duration="1" complete="0" expand="true">
                <task id="34" name="Préparation avant" meeting="false" start="2018-10-29" duration="1" complete="0" expand="true"/>
                <task id="35" name="Reprise de ses demandes" meeting="false" start="2018-10-29" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
