<?xml version="1.0" encoding="UTF-8"?><project name="Homisep" company="" webLink="http://" view-date="2018-10-01" view-index="0" gantt-divider-location="640" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="336" order="0"/>
        <field id="tpd4" name="Date de début" width="149" order="1"/>
        <field id="tpd5" name="Date de fin" width="151" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Début de l'équipe" meeting="false" start="2018-10-01" duration="2" complete="100" expand="false">
            <task id="1" name="Attribution des rôles pour l'équipe" color="#8cb6ce" meeting="false" start="2018-10-01" duration="1" complete="100" expand="true"/>
            <task id="4" name="Etablir la charte de travail" color="#8cb6ce" meeting="false" start="2018-10-01" duration="1" complete="100" expand="true"/>
            <task id="5" name="Créer un logo et un nom pour l'équipe" color="#8cb6ce" meeting="false" start="2018-10-01" duration="2" complete="100" expand="true"/>
        </task>
        <task id="11" name="Spécification" meeting="false" start="2018-10-01" duration="21" complete="100" expand="false">
            <task id="12" name="Définir les fonctionnalités du système" color="#8cb6ce" meeting="false" start="2018-10-01" duration="6" complete="100" expand="true"/>
            <task id="93" name="Maquettage des pages web(IHM)" color="#8cb6ce" meeting="false" start="2018-10-08" duration="16" complete="100" expand="true"/>
            <task id="14" name="Modélisation de la base de données" meeting="false" start="2018-10-11" duration="13" complete="100" expand="true">
                <task id="39" name="Définition des données" color="#8cb6ce" meeting="false" start="2018-10-11" duration="3" complete="100" expand="true"/>
                <task id="15" name="Conceptionde du modèle relationnel" color="#8cb6ce" meeting="false" start="2018-10-16" duration="10" complete="100" expand="true"/>
            </task>
        </task>
        <task id="41" name="Conception" meeting="false" start="2018-10-23" duration="15" complete="90" expand="false">
            <task id="42" name="Partie Configuration" meeting="false" start="2018-10-23" duration="15" complete="90" expand="true">
                <task id="47" name="Mise en place de GIT" color="#8cb6ce" meeting="false" start="2018-10-23" duration="10" complete="80" expand="true"/>
                <task id="51" name="Priorisation des fonctionnalités" color="#8cb6ce" meeting="false" start="2018-10-29" duration="11" complete="100" expand="true"/>
            </task>
        </task>
        <task id="108" name="Partie Confort" meeting="false" start="2018-10-22" duration="95" complete="7" expand="false">
            <task id="109" name="Utilisateur" meeting="false" start="2018-10-22" duration="94" complete="11" expand="true">
                <task id="111" name="Affichage de la FAQ Statique" color="#8cb6ce" meeting="false" start="2018-10-22" duration="22" complete="100" expand="true"/>
                <task id="126" name="Actionneur" meeting="false" start="2019-01-07" duration="35" complete="0" expand="true"/>
                <task id="127" name="Détection et déclaration de panne" meeting="false" start="2019-01-14" duration="34" complete="0" expand="true"/>
                <task id="128" name="Utilisation de la messagerie" meeting="false" start="2019-01-14" duration="30" complete="0" expand="true"/>
                <task id="129" name="Statistique" meeting="false" start="2019-01-22" duration="24" complete="0" expand="true"/>
                <task id="130" name="Ordre des maisons" meeting="false" start="2019-01-22" duration="24" complete="0" expand="true"/>
                <task id="135" name="Accéder les mentions légales" meeting="false" start="2019-01-22" duration="24" complete="0" expand="true"/>
            </task>
            <task id="110" name="Administrateur" meeting="false" start="2019-01-07" duration="40" complete="0" expand="true">
                <task id="113" name="Créer un compte d'un autre utilisateur" meeting="false" start="2019-01-07" duration="1" complete="0" expand="true"/>
                <task id="114" name="Ajout/Modif données utilisateurs" meeting="false" start="2019-01-07" duration="35" complete="0" expand="true"/>
                <task id="115" name="Ajout/Modif données maison pièce" meeting="false" start="2019-01-07" duration="35" complete="0" expand="true"/>
                <task id="117" name="Consulter les demandes du client et pouvoir y répondre" meeting="false" start="2019-01-14" duration="30" complete="0" expand="true"/>
                <task id="119" name="Création du type Technicien" meeting="false" start="2019-01-21" duration="30" complete="0" expand="true"/>
                <task id="122" name="Création du type Relation Client" meeting="false" start="2019-01-21" duration="30" complete="0" expand="true"/>
                <task id="124" name="Création du type Super Admin" meeting="false" start="2019-01-21" duration="30" complete="0" expand="true"/>
            </task>
        </task>
        <task id="139" name="Partie Luxe" meeting="false" start="2018-10-22" duration="116" complete="22" expand="false">
            <task id="140" name="Utilisateur" meeting="false" start="2019-03-01" duration="22" complete="0" expand="true">
                <task id="142" name="Réinitialiser le mot de passe" color="#8cb6ce" meeting="false" start="2019-03-01" duration="22" complete="0" expand="true"/>
                <task id="143" name="Ajout/Suppr un type de pièce" meeting="false" start="2019-03-01" duration="10" complete="0" expand="true"/>
                <task id="144" name="Plage horaire Automatique" meeting="false" start="2019-03-01" duration="22" complete="0" expand="true"/>
                <task id="145" name="Langue du site" meeting="false" start="2019-03-01" duration="6" complete="0" expand="true"/>
            </task>
            <task id="141" name="Administrateur" meeting="false" start="2019-03-01" duration="22" complete="0" expand="true">
                <task id="146" name="Administrer la FAQ" meeting="false" start="2019-03-01" duration="15" complete="0" expand="true"/>
                <task id="147" name="Création WebMaster" meeting="false" start="2019-03-01" duration="22" complete="0" expand="true"/>
                <task id="148" name="Modification dynamique du logo" meeting="false" start="2019-03-01" duration="10" complete="0" expand="true"/>
                <task id="149" name="Modification dynamique mentions légales" meeting="false" start="2019-03-01" duration="16" complete="0" expand="true"/>
            </task>
            <task id="154" name="Partie Indispensable" color="#000000" meeting="false" start="2018-10-22" duration="56" complete="41" expand="false">
                <task id="155" name="Utilisateur" meeting="false" start="2018-10-22" duration="56" complete="44" expand="true">
                    <task id="156" name="Connexion" color="#8cb6ce" meeting="false" start="2018-10-22" duration="20" complete="100" expand="true"/>
                    <task id="157" name="Créer un compte utilisateur" color="#8cb6ce" meeting="false" start="2018-11-12" duration="23" complete="100" expand="true"/>
                    <task id="158" name="Gestion de compte utilisateur" color="#8cb6ce" meeting="false" start="2018-11-12" duration="23" complete="50" expand="true"/>
                    <task id="159" name="Ajouter/Supprimer une maison" color="#8cb6ce" meeting="false" start="2018-12-03" duration="6" complete="25" expand="true"/>
                    <task id="160" name="Ajouter/Supprimer une pièce" color="#8cb6ce" meeting="false" start="2018-12-03" duration="11" complete="25" expand="true"/>
                    <task id="161" name="Ajouter/Supprimer un capteur/Actionneur" color="#8cb6ce" meeting="false" start="2018-12-03" duration="11" complete="25" expand="true"/>
                    <task id="162" name="Consultation/Modification générale + Maison + Pièce" color="#8cb6ce" meeting="false" start="2018-12-10" duration="11" complete="15" expand="true"/>
                    <task id="163" name="Consultation/Modification Maison + Capteur + Pièce" color="#8cb6ce" meeting="false" start="2018-12-10" duration="11" complete="15" expand="true"/>
                    <task id="164" name="Visualiser les CGU" color="#8cb6ce" meeting="false" start="2018-11-20" duration="35" complete="5" expand="true"/>
                </task>
                <task id="165" name="Administrateur" meeting="false" start="2018-10-22" duration="56" complete="38" expand="true">
                    <task id="166" name="Connexion" color="#8cb6ce" meeting="false" start="2018-10-22" duration="20" complete="100" expand="true"/>
                    <task id="167" name="Gérer son compte (mot de passe)" color="#8cb6ce" meeting="false" start="2018-12-03" duration="6" complete="100" expand="true"/>
                    <task id="168" name="Consulter les données utilisateurs" meeting="false" start="2018-12-03" duration="11" complete="0" expand="true"/>
                    <task id="169" name="Modification dynamique des CGU" color="#8cb6ce" meeting="false" start="2018-11-20" duration="35" complete="5" expand="true"/>
                </task>
            </task>
        </task>
        <task id="17" name="Formation Personnelle" meeting="false" start="2018-10-01" duration="71" complete="6" expand="false">
            <task id="18" name="HMTL/CSS" color="#8cb6ce" meeting="false" start="2018-10-01" duration="21" complete="33" expand="true"/>
            <task id="19" name="PHP" color="#8cb6ce" meeting="false" start="2018-10-22" duration="31" complete="0" expand="true"/>
            <task id="20" name="SQL/MySQL" meeting="false" start="2018-10-22" duration="31" complete="0" expand="true"/>
            <task id="21" name="JavaScript/AJAX + jQuery" meeting="false" start="2018-12-03" duration="26" complete="0" expand="true"/>
        </task>
        <task id="32" name="Discussion avec le client" meeting="false" start="2018-10-12" duration="2" complete="0" expand="false">
            <task id="33" name="Présentation au client des spécification" meeting="false" start="2018-10-12" duration="2" complete="0" expand="true">
                <task id="34" name="Préparation avant" meeting="false" start="2018-10-12" duration="2" complete="0" expand="true"/>
                <task id="35" name="Reprise de ses demandes" meeting="false" start="2018-10-15" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="80" name="Présentation de l'avancement" meeting="false" start="2018-12-03" duration="6" complete="0" expand="false">
            <task id="81" name="Préparation avant" meeting="false" start="2018-12-03" duration="6" complete="0" expand="true"/>
            <task id="83" name="Reprise de ses demandes" meeting="false" start="2018-12-10" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
