<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="./css/basic_rules.css">
    <link type="text/css" rel="stylesheet" href="./css/modal.css">
    <style>
        .capt-gen{
            width: 250px;
            height: 170px;
            border: 1px solid black;
        }

        .capt-title {
            padding: 2px;
            text-align: center;
            border-bottom: 1px solid black;
        }

        .capt-content {
            padding: 2px;
            display: grid;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 45% 45% 20%;
            align-items: center;
            grid-template-areas:
                "capt-menu capt-data-desired capt-buttons"
                "capt-status capt-data-real capt-buttons"
                "capt-auto-manual capt-auto-manual capt-auto-manual";
        }

        .capt-menu{
            grid-area: capt-menu;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .capt-menu > button {
            height: 45px;
            width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-lightgrey);
            border: 1px solid var(--color-darkgrey);
        }

        .capt-menu > button > img {
            height: 30px;
            width: 30px;
        }

        .capt-status {
            grid-area: capt-status;
            width: 35px;
            height: 35px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid var(--color-green);
            background-color: lime;
        }

        .capt-status.capt-error {
            border: 5px solid crimson;
            background-color: red;
        }

        .capt-auto-manual {
            grid-area: capt-auto-manual;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .capt-auto-manual {
            width: auto;
        }

        .capt-auto-manual button {
            padding: 10px;
            background-color: var(--color-grey);
            border: 0;
            color: white;
            font-size: 1.1em;
            transition: background-color 0.2s;
        }

        .capt-auto-manual button:not(:disabled):hover {
            background-color: var(--color-darkgrey);
        }

        .capt-data-desired {
            grid-area: capt-data-desired;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }

        .capt-data-desired .capt-value{
            font-size: 1.5em;
            font-style: bold;
        }

        .capt-data-real {
            grid-area: capt-data-real;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }

        .capt-value {
            font-size: 1.5em;
            font-style: bold;
        }

        .capt-buttons{
            grid-area: capt-buttons;
            height: match-parent;
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        .capt-buttons > button {
            height: 45px;
            width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-lightgrey);
            border: 1px solid var(--color-darkgrey);
        }

        .capt-buttons > button > img {
            height: 35px;
            width: 35px;
        }
    </style>
</head>
<body>
    <div class="capt-gen" data-capt-id=2>
        <div class="capt-title">Température Int.</div>
        <div class="capt-content">
            <div class="capt-menu">
                <button disabled><img src="./img/menu-button-3.png"></img></button>
            </div>
            <div class="capt-status capt-error">M</div>
            <div class="capt-auto-manual">
                <button disabled>Auto</button>
            </div>
            <div class="capt-data-desired">
                <div class="capt-dd-label">Désiré</div>
                <div class="capt-value">80%</div>
            </div>
            <div class="capt-data-real">
                <div class="capt-dr-label">Actuel</div>
                <div class="capt-value">78%</div>
            </div>
            <div class="capt-buttons">
                <button disabled><img src="./img/chevron-arrow-up.png"></button>
                <button disabled><img src="./img/chevron-arrow-down.png"></button>
            </div>
        </div>
    </div>
</body>
<script src="./js/modal.js"></script>
</html>
