<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<style>
            body #container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #templateRect {
                width: 900px;
                height: 400px;
                border: 5px solid rgb(83, 68, 255);
            }

            button {
                padding: 10px;
                background-color: rgb(83, 68, 255);
                border: 0;
                cursor: pointer;
                color: white;
                font-size: 1.1em;
                transition: background-color 0.5s;
            }

            button:hover {
                background-color: rgb(123, 111, 255);
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
                animation-name: animateModal;
                animation-duration: 0.5s;
            }

            .modal-content {
                position: relative;
                background-color: #fefefe;
                padding: 2px 10px;
                margin: 10% auto;
                border: 1px solid #888;
                width: 80%;
                animation-name: animateModal;
                animation-duration: 0.5s;
            }

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover, .close:focus{
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            @keyframes animateModal {
                from {
                    opacity: 0;
                } to {
                    opacity: 1;
                }
            }
		</style>
	</head>
<body>
    <div id="container">
        <button id="modalBtn">Open</button>
        <div id="templateRect"></div>
    </div>
    <div id="aModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Contact</h2>
            </div>
            <div class="modal-body">
                <p>Bonjour</p>
            </div>
        </div>
    <div>
</body>
<script>
    var modal = document.getElementById('aModal');
    var btn = document.getElementById('modalBtn');
    var span = document.getElementsByClassName('close')[0];

    btn.onclick = function(event) {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if(event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
